# trick-track

./: README.md  pom.xml
trick-track-client/: pom.xml
trick-track-client/src/main/java/ru/spb/taranenkoant/trick/track/client/: Client.java  ConnectionSettings.java  LoginPane.java  LoginStage.java  LoginStatus.java  MainPane.java  Test.java
trick-track-client/src/main/java/ru/spb/taranenkoant/trick/track/client/dao/: AppDaoFactory.java  AppResponseErrorHandler.java  AppRestTemplate.java  BaseDao.java  DaoParams.java  FilteredHeaderInterceptor.java  LoginDao.java
trick-track-client/src/main/java/ru/spb/taranenkoant/trick/track/client/exception/: TracelessException.java
trick-track-client/src/main/java/ru/spb/taranenkoant/trick/track/client/fx/: FxApplication.java  FxProperties.java  FxmlPaneFactory.java  FxmlPaneLoader.java  IFxmlPane.java
trick-track-client/src/main/java/ru/spb/taranenkoant/trick/track/client/fx/alert/: Alerts.java  BaseAlert.java
trick-track-client/src/main/java/ru/spb/taranenkoant/trick/track/client/utils/: GuiUtils.java  ObjectFactory.java  StringUtils.java
trick-track-client/src/main/resources/: token.txt
trick-track-client/src/main/resources/ru/spb/taranenkoant/trick/track/client/: LoginPane.fxml  MainPane.fxml
trick-track-common/: pom.xml
trick-track-common/src/main/java/ru/spb/taranenkoant/trick/track/common/config/: AbstractConfiguration.java  ApplicationConfiguration.java  ApplicationConfigurationDTO.java  ConfigurationSystemListener.java  DataSourceConfiguration.java  DataSourceConfigurationDTO.java  Profiles.java  TrickTrackServerConfiguration.java  TrickTrackServerConfigurationDTO.java
trick-track-server/: pom.xml
trick-track-server/src/main/java/ru/spb/taranenkoant/trick/track/server/: ServerApplication.java  ServerConfiguration.java
trick-track-server/src/main/resources/: application.properties  data.sql
trick-track-terminology/: pom.xml
trick-track-unstaller/: pom.xml
